---
import features from '$content/sections/features.json'
const { heading, snippet, tabs } = features
---

<section class="desktop-layout">
  <div class="section">
    <header class="header">
      <h2 class="heading">{heading}</h2>
      <p class="snippet">{snippet}</p>
    </header>
    <div>
      <ul class="tabs">
        {
          tabs.map(({ tab_title }) => (
            <li class="tab">
              <button class="tab-button" type="button">
                <h3 class="tab-heading">{tab_title}</h3>
              </button>
            </li>
          ))
        }
      </ul>
      <ul class="tab-panels">
        {
          tabs.map(({ tab_content }) => (
            <li class="tab-panel">
              <div class="media">
                <img
                  class="image"
                  src={tab_content.featured_image.image}
                  alt={tab_content.featured_image.alt}
                  width="657"
                  height="466"
                />
              </div>
              <div class="content">
                <h2 class="heading">{tab_content.heading}</h2>
                <p class="snippet">{tab_content.snippet}</p>
                <div class="actions">
                  {tab_content.buttons.map((button, i) => (
                    <a
                      href={button.url}
                      class={`button${i !== 0 ? ' default' : ''}`}
                    >
                      {button.text}
                    </a>
                  ))}
                </div>
              </div>
            </li>
          ))
        }
      </ul>
    </div>
  </div>
</section>

<style>
  .header {
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: minmax(0, 33rem);
    gap: var(--size-6);
  }

  .tabs {
    display: grid;
    text-align: center;
    margin: var(--size-7) 0 var(--size-10);
  }

  .tab {
    border-block-start: 1px solid var(--light-gray);
    padding: var(--size-3) 0;

    &:last-child {
      border-block-end: 1px solid var(--light-gray);
    }
  }

  .tab-heading {
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-4);
  }

  .image {
    object-fit: contain;
    width: 100%;
    height: auto;
    grid-area: 1 / 1 / 3 / -1;
  }

  .media {
    display: grid;
    grid-template: 1fr 4fr 1fr / 1fr 4fr 1fr;
  }

  .tab-panel:nth-child(n + 2) .media {
    grid-template: 1fr 4fr 1rem / 1fr 4fr 1fr;
  }

  .media::before {
    content: '';
    display: block;
    grid-area: 2 / 2 / -1 / 3;
    border-radius: 0 var(--radius-round) var(--radius-round) 0;
    background-color: var(--accent-1);
  }

  .media::after {
    content: '';
    display: block;
    grid-area: 2 / 1 / -1 / 2;
    background-color: var(--accent-1);
    box-shadow: 0 0 0 100vw var(--accent-1);
    clip-path: inset(0 -5px 0 -100vw);
    z-index: -1;
  }
</style>
